<html>

<head>

    <style>
        .range-wrap {
            position: relative;
            margin: 0 auto 3rem;
        }

        .range {
            width: 100%;
        }

        .bubble {
            background: red;
            color: white;
            padding: 4px 12px;
            position: absolute;
            border-radius: 4px;
            left: 50%;
            transform: translateX(-50%);
        }

        .bubble::after {
            content: "";
            position: absolute;
            width: 2px;
            height: 2px;
            background: red;
            top: -1px;
            left: 50%;
        }

        body {
            margin: 2rem;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .flex-child {
            flex: 1;
            border: 2px solid yellow;
        }

        .flex-row {
            display: flex;
        }

        .flex-child:first-child {
            margin-right: 20px;
        }

        #outputCode {
            font-family: monospace;
            width: 100%;
            height: 100%;
            font-size: x-large;
        }

        #outputResult {
            font-family: monospace;
            width: 100%;
            height: 100%;
            font-size: x-large;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const allRanges = document.querySelectorAll(".range-wrap");
            allRanges.forEach(wrap => {
                const range = wrap.querySelector(".range");
                const bubble = wrap.querySelector(".bubble");
                const number = wrap.querySelector(".number");

                range.addEventListener("input", () => {
                    setBubble(range, bubble);
                });

                number.addEventListener("input", () => {
                    range.value = number.value;
                    setBubble(range, bubble);
                });

                setBubble(range, bubble);
            });



            function setBubble(range, bubble, updateNumber) {
                const val = range.value;
                const min = range.min ? range.min : 0;
                const max = range.max ? range.max : 100;
                const newVal = Number(((val - min) * 100) / (max - min));
                bubble.innerHTML = val;

                // Sorta magic numbers based on size of the native UI thumb
                bubble.style.left = `calc(${newVal}% + (${8 - newVal * 0.15}px))`;

                document.querySelector(`#${range.id}N`).value = range.value;

                pulseMin = parseFloat(document.querySelector("#pulseMin").value);
                pulseMax = parseFloat(document.querySelector("#pulseMax").value);
                pulseSpeed = parseFloat(document.querySelector("#pulseSpeed").value);
                pulseSpeedR = parseFloat(document.querySelector("#pulseSpeedR").value);
                pulseDelayMax = parseFloat(document.querySelector("#pulseDelayMax").value);
                pulseDiff = pulseMax - pulseMin;
                pulseResult = (pulseDiff / pulseSpeed) + (pulseDiff / pulseSpeedR) + pulseDelayMax;

                document.querySelector("#outputCode").value = `l_setPulseMin(${pulseMin})
l_setPulseMax(${pulseMax})
l_setPulseSpeed(${pulseSpeed})
l_setPulseSpeedR(${pulseSpeedR})
l_setPulseDelayMax(${pulseDelayMax})
`;

                document.querySelector("#outputResult").value = `(${pulseDiff} / ${pulseSpeed}) + (${pulseDiff} / ${pulseSpeedR}) + ${pulseDelayMax}\n = ${pulseResult}`;
            }
        });
    </script>

</head>

<div class="flex-container">

    <div class="flex-child">
        <div class="range-wrap">
            <label for="pulseMin">pulseMin</label>
            <input id="pulseMinN" type="number" class="number" step="0.01">
            <input id="pulseMin" type="range" class="range" min="0" max="240" step="0.01" value="60">
            <output class="bubble"></output>
        </div>

        <div class="range-wrap">
            <label for="pulseMax">pulseMax</label>
            <input id="pulseMaxN" type="number" class="number" step="0.01">
            <input id="pulseMax" type="range" class="range" min="0" max="240" step="0.01">
            <output class="bubble"></output>
        </div>

        <div class="range-wrap">
            <label for="pulseSpeed">pulseSpeed</label>
            <input id="pulseSpeedN" type="number" class="number" step="0.001">
            <input id="pulseSpeed" type="range" class="range" min="0" max="5" step="0.001">
            <output class="bubble"></output>
        </div>

        <div class="range-wrap">
            <label for="pulseSpeedR">pulseSpeedR</label>
            <input id="pulseSpeedRN" type="number" class="number" step="0.001">
            <input id="pulseSpeedR" type="range" class="range" min="0" max="5" step="0.001">
            <output class="bubble"></output>
        </div>

        <div class="range-wrap">
            <label for="pulseDelayMax">pulseDelayMax</label>
            <input id="pulseDelayMaxN" type="number" class="number" step="0.01">
            <input id="pulseDelayMax" type="range" class="range" min="0" max="120" step="0.01">
            <output class="bubble"></output>
        </div>
    </div>

    <div class="flex-child">
        <div class="flex-container" style="flex-direction: column; height: 100%">
            <div class="flex-row" style="height: 50%">
                <textarea readonly id="outputCode"></textarea>
            </div>
            <div class="flex-row" style="height: 50%">
                <textarea readonly id="outputResult"></textarea>
                <textarea>note area</textarea>
            </div>
        </div>
    </div>

</div>

</html>
